# For UI tests as job is required
name: Behaviour tests
on:
  push:
  pull_request:
    # Run when only tests are updated
    paths:
      - 'tests/UI/**'

concurrency:
  group: ${{ github.event_name }}-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  behaviour:
    name: Behaviour tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php: [ '7.2', '7.3', '7.4', '8.0', '8.1' ]
      fail-fast: false
    steps:
      - run: 'echo "No tests required"'
