# For UI tests as job is required
name: Lint
on:
  push:
  pull_request:
    # Run when only tests are updated
    paths:
      - 'tests/UI/**'

concurrency:
  group: ${{ github.event_name }}-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  stylelint:
    name: SCSS Lint
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No tests required"'

  eslint:
    name: ESLint
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No tests required"'

  yamllint_sf:
    name: YAML Lint (Symfony Check)
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No tests required"'

  yamllint:
    name: YAML Lint (YamlLint Check)
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No tests required"'

  twiglint:
    name: Twig Lint
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No tests required"'
