name: Lint
on:
  push:
  pull_request:
    # Do not run when only tests are updated
    paths-ignore:
      - 'tests/UI/**'

permissions:
  contents: read
concurrency:
  group: ${{ github.event_name }}-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  stylelint:
    name: SCSS Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'

      - name: Setup NPM
        run: npm install -g npm@7

      - name: BackOffice Theme `new-theme`
        run: cd ./admin-dev/themes/new-theme && npm install && npm run scss-lint

      - name: BackOffice Theme `default`
        run: cd ./admin-dev/themes/default && npm install && npm run scss-lint

  eslint:
    name: ESLint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'

      - name: Setup NPM
        run: npm install -g npm@7

      - name: Validate npm config
        run: >-
            (cd admin-dev/themes/default && npm ci)
            && (cd admin-dev/themes/new-theme && npm ci)
            && (cd themes && npm ci)

      - name: BackOffice Theme `default`
        run: cd ./admin-dev/themes/default && npm install && npm run lint

      - name: BackOffice Theme `new-theme`
        run: cd ./admin-dev/themes/new-theme && npm install && npm run lint

  yamllint_sf:
    name: YAML Lint (Symfony Check)
    runs-on: ubuntu-latest
    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          extensions: mbstring, intl, gd, xml, dom, json, fileinfo, curl, zip, iconv, simplexml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@v3

      - name: Get Composer Cache Directory
        id: composer-cache
        run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

      - name: Cache Composer Directory
        uses: actions/cache@v3
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      - name: Composer Install
        run: composer install --ansi --prefer-dist --no-interaction --no-progress

      - name: Run Lint Yaml on `app`
        run: php bin/console lint:yaml app

      - name: Run Lint Yaml on `src`
        run: php bin/console lint:yaml src

      - name: Run Lint Yaml on `.t9n.yml`
        run: php bin/console lint:yaml .t9n.yml

  yamllint:
    name: YAML Lint (YamlLint Check)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install YAMLLint
        run: |
          pip install --user yamllint
      - uses: actions/checkout@v3

      - name: yamllint on `.github`
        run: yamllint -c .github/workflows/yamllint/.yamllint.yml .github

      - name: yamllint on `app`
        run: yamllint -c .github/workflows/yamllint/.yamllint.yml app

      - name: yamllint on `src`
        run: yamllint -c .github/workflows/yamllint/.yamllint.yml src

      - name: yamllint on `.t9n.yml`
        run: yamllint -c .github/workflows/yamllint/.yamllint.yml .t9n.yml

  twiglint:
    name: Twig Lint
    runs-on: ubuntu-latest
    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          extensions: mbstring, intl, gd, xml, dom, json, fileinfo, curl, zip, iconv, simplexml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@v3

      - name: Get Composer Cache Directory
        id: composer-cache
        run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

      - name: Cache Composer Directory
        uses: actions/cache@v3
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      - name: Composer Install
        run: composer install --ansi --prefer-dist --no-interaction --no-progress

      - name: Run Lint Twig
        run: php bin/console lint:twig src/PrestaShopBundle/Resources/views/
