name: UI tests Product V2
on:
  pull_request:
    paths:
      - .github/workflows/sanity-productV2.yml
      - tests/UI/campaigns/productV2/**
      - admin-dev/themes/new-theme/js/pages/product/**
      - src/PrestaShopBundle/Form/Admin/Sell/Product/**
      - src/PrestaShopBundle/Controller/Admin/Sell/Catalog/Product/**
      - src/Core/Domain/Product/**
      - src/Adapter/Product/**
      - src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/**
concurrency:
  group: ${{ github.event_name }}-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  sanity_product_v2:
    runs-on: ubuntu-latest
    name: Sanity Product V2
    strategy:
      matrix:
        php: [ '7.2', '7.3', '7.4', '8.0', '8.1' ]
      fail-fast: false
    steps:
      - uses: actions/checkout@v3

      - name: Setup environment
        uses: ./.github/actions/setup-prestashop-env
        with:
          php-version: ${{ matrix.php }}
          mysql-version: '5.7'
          mysql-database: 'prestashop'
          mysql-root-password: 'password'
          node-version: '16'
          npm-version: '7'
          ps-auto-install: 'true'
          ps-dev-mode: 'false'
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Cache Playwright browsers
        uses: actions/cache@v3
        with:
          path: ~/.cache/ms-playwright/
          key: ${{ runner.os }}-browsers

      - name: Run tests
        run: npm install && npm run test:sanity:productV2:fast-fail
        env:
          URL_FO: https://localhost/
          DB_NAME: prestashop
          DB_PASSWD: password
          HEADLESS: true
          ENABLE_SSL: true
          TAKE_SCREENSHOT_AFTER_FAIL: true
        working-directory: ./tests/UI

      - uses: actions/upload-artifact@v3
        if: ${{ always() }}
        with:
          name: screenshots-${{ matrix.php }}
          path: ./tests/UI/screenshots/
