name: UI tests
on: [ push, pull_request ]
permissions:
  contents: read   #   to fetch code (actions/checkout)
concurrency:
  group: ${{ github.event_name }}-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  sanity:
    permissions:
      contents: read   #   to fetch code (actions/checkout)
    runs-on: ubuntu-latest
    name: Sanity
    strategy:
      matrix:
        php: [ '7.2', '7.3', '7.4', '8.0', '8.1' ]
      fail-fast: false

    steps:
      - uses: actions/checkout@v3

      - name: Setup environment
        uses: ./.github/actions/setup-prestashop-env
        with:
          php-version: ${{ matrix.php }}
          mysql-version: '5.7'
          mysql-database: 'prestashop'
          mysql-root-password: 'password'
          node-version: '16'
          npm-version: '7'
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Cache Playwright browsers
        uses: actions/cache@v3
        with:
          path: ~/.cache/ms-playwright/
          key: ${{ runner.os }}-browsers

      - name: Use .env.ci
        run: mv .env.ci .env
        working-directory: ./tests/UI

      - name: Run tests
        run: npm install && npm run test:sanity:fast-fail
        working-directory: ./tests/UI
        env:
          ENABLE_SSL: true

      - uses: actions/upload-artifact@v3
        if: ${{ always() }}
        with:
          name: screenshots-${{ matrix.php }}
          path: ./tests/UI/screenshots/
